<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .header .logo {
        flex: 1;
        text-align: left;
      }
      .header .logo img {
        width: 250px;
      }
      .header .invoice-details {
        flex: 1;
        text-align: right;
      }

      .status {
        display: inline-block;
        text-align: right;
        background-color: {% if invoice.is_paid %} #d4edda {% else %} #f8d7da {% endif %};
        color: {% if invoice.is_paid %} #155724 {% else %} #721c24 {% endif %};
        padding: 5px;
        border-radius: 4px;
        font-weight: bold;

      }

      .address {
        margin-bottom: 20px;
      }
      .address p {
        margin: 0;
      }

      .client {
        background-color: #f5f5f5;
        padding: 10px;
      }

      .details {
        margin-bottom: 20px;
      }
      .details p {
        margin: 5px 0;
      }
      .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      .details table,
      .details th,
      .details td {
        border: 1px solid #ddd;
      }
      .details th,
      .details td {
        padding: 8px;
        text-align: left;
      }
      .payment-info {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .payment-info p {
        margin: 5px 0;
      }
      .payment-info strong {
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 10px 0;
        border-top: 1px solid #F4F4F4;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img
            src="{{ url_for('invoices.static', filename='img/logo.png', _external=True) }}"
            alt="Company Logo"
          />
          <h2>INVOICE</h2>
          <div class="status">{% if invoice.is_paid %} PAID {% else %} NOT PAID {% endif %}</div>
        </div>
        <div class="invoice-details">
          <p><strong>Invoice Number:</strong> #STHINV{{ invoice.id }}</p>
          <p><strong>Invoice Date:</strong> {{ invoice.created_at.strftime('%d/%m/%Y') }}</p>
          <p><strong>Due Date:</strong> {{ invoice.due_date.strftime('%d/%m/%Y') }}</p>
        </div>
      </div>
      <div class="address">
        <p><strong>Company:</strong> SOFTWARE TECHUB AGENCY</p>
        <p><strong>Address:</strong> P.O Box 20580 - 00100, Nairobi, Kenya</p>
        <p><strong>Phone:</strong> 0720031035</p>
        <p><strong>Email:</strong> info@softwaretechub.com</p>
        <p><strong>Website:</strong> www.softwaretechub.com</p>
      </div>
      <div class="client">
        <p><strong>Invoiced To:</strong> {{ invoice.invoice_to }}</p>
        <p><strong>ATTN:</strong> {{ invoice.attention }}</p>
      </div>
      <div class="details">
        <table>
          <tr>
            <th>Description</th>
            <td>{{ invoice.description }}</td>
          </tr>
          <tr>
            <th>Amount</th>
            <td>KSh {{ invoice.amount }}</td>
          </tr>
          <tr>
            <th>Sub Total</th>
            <td>KSh {{ invoice.sub_total }}</td>
          </tr>
          <tr>
            <th>Total Amount</th>
            <td>KSh {{ invoice.total_amount }}</td>
          </tr>
        </table>
      </div>
      <div class="payment-info">
        <p><strong>Payments can be made via:</strong></p>
        <p>M-Pesa: TILL NUMBER: 9694659</p>
        <p>OR via Bank: Acc/No: 5538930014</p>
        <p>Account Name: SOFTWARE TECH-HUB AGENCY</p>
      </div>
      <div class="footer">
        <p>PDF Generated on {{ invoice.created_at.strftime('%d/%m/%Y') }}</p>
      </div>
    </div>
  </body>
</html>
